#ifndef KDEVELOP_CONFIG_H
#define KDEVELOP_CONFIG_H

/* config.h.  Generated by cmake from config.h.cmake */

#define VERSION "@KDEVELOP_VERSION_MAJOR@.@KDEVELOP_VERSION_MINOR@.@KDEVELOP_VERSION_PATCH@"

/* Valgrind presence */
#cmakedefine HAVE_VALGRIND_H 1

/* Whether <unordered_map> exists */
#cmakedefine HAVE_UNORDERED_MAP 1

/* Whether <ext/hash_map> exists */
#cmakedefine HAVE_EXT_HASH_MAP 1

#endif //  KDEVELOP_CONFIG_H
